<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            color: #4b7dc0;
            text-decoration: none;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #4a69ab !important;
            border-color: #4a69ab !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#444444" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #444444; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Utopian.io presents this week's most interesting open source projects and the best contributions from our community.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
        2. MSO tags for Desktop Windows Outlook enforce a 680px width.
        Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
    -->
    <div style="max-width: 680px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://xzor.xyz/ipfs/Qmf7WhyTKb4w3VuxWyeY9dvXw9qk7XrDdyeq4c142Bhoik" width="680" height="" alt="UTOPIAN WEEKLY" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 40px 40px; text-align: center;">
                                <h1 style="margin-top: 0; font-family: sans-serif; font-size: 42px; line-height: 54px; color: #CCCCCC; font-weight: bold;">
                                    4/2018
                                </h1>
                                <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">
                                    <a href="https://utopian.io" style="font-weight: bold;">Utopian<span style="color: #9d3393;">.io</span></a> presents this week's most interesting open source projects and the best contributions from our community.
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Background with Text : BEGIN -->
            <tr>
                <td bgcolor="#252525" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;">
                    <div>
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <h1 style="margin: 0;">TOP PROJECTS</h1>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- Background with Text : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td background="https://xzor.xyz/ipfs/QmUcRQhNTh3dgiXzTdz43GaQpvT4pHC984CjQBemdCMht1" bgcolor="#252525" height="10" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;"></td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://utopian.io/project/Gapminder/dollar-street-pages/github/51510431/all">
                                                                <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px;">
                                                                <a href="https://utopian.io/project/Gapminder/dollar-street-pages/github/51510431/all">dollar-street-pages</a><br>(204 Contributions)
                                                            </h3>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 1 Column : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://utopian.io/project/ancap-ch/from-en/github/107485935/all">
                                                                <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/project/ancap-ch/from-en/github/107485935/all">from-en</a><br>(134 Contributions)
                                                            </h3>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tr>
                                                      <td>
                                                          <a href="https://utopian.io/project/Maschinen-Mensch/curiousexpedition/github/109264197/all">
                                                              <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                          <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                              <a href="https://utopian.io/project/Maschinen-Mensch/curiousexpedition/github/109264197/all">curiousexpedition</a><br>(80 Contributions)
                                                          </h3>
                                                          
                                                      </td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Background with Text : BEGIN -->
            <tr>
                <td bgcolor="#252525" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;">
                    <div>
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <h1 style="margin: 0;">TOP NEWCOMERS</h1>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- Background with Text : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td background="https://xzor.xyz/ipfs/QmUcRQhNTh3dgiXzTdz43GaQpvT4pHC984CjQBemdCMht1" bgcolor="#252525" height="10" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;"></td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://utopian.io/project/steemgigs/steemgigs/github/111312577/all">
                                                                <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/project/steemgigs/steemgigs/github/111312577/all">steemgigs</a><br>(47 Contributions)
                                                            </h3>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tr>
                                                      <td>
                                                          <a href="https://utopian.io/project/oroinc/orocommerce/github/39599498/all">
                                                              <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                          <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                              <a href="https://utopian.io/project/oroinc/orocommerce/github/39599498/all">orocommerce</a><br>(18 Contributions)
                                                          </h3>
                                                          
                                                      </td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://utopian.io/project/phpmyadmin/phpmyadmin/github/3217621/all">
                                                                <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/project/phpmyadmin/phpmyadmin/github/3217621/all">phpmyadmin</a><br>(14 Contributions)
                                                            </h3>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tr>
                                                      <td>
                                                          <a href="https://utopian.io/project/GZR-ValidusOS/packages_apps_Settings/github/74519491/all">
                                                              <img src="https://xzor.xyz/ipfs/QmbiHGaxDXAEX5QXeFYXFbay1evG5X8piPHAMjZXjdyvbU" width="600" height="" alt="No Image" class="center-on-narrow" style="border: solid 1px #eeeeee; width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                          <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                              <a href="https://utopian.io/project/GZR-ValidusOS/packages_apps_Settings/github/74519491/all">packages_apps_Settings</a><br>(13 Contributions)
                                                          </h3>
                                                          
                                                      </td>
                                                  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Background with Text : BEGIN -->
            <tr>
                <td bgcolor="#252525" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;">
                    <div>
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <h1 style="margin: 0;">TOP CONTRIBUTOIONS</h1>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- Background with Text : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td background="https://xzor.xyz/ipfs/QmUcRQhNTh3dgiXzTdz43GaQpvT4pHC984CjQBemdCMht1" bgcolor="#252525" height="10" valign="middle" style="text-align: center; background-position: center center !important; background-size: 100% !important;"></td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; width:100%; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@howo/introducing-steempress-beta-a-wordpress-plugin-for-steem">Introducing SteemPress beta, a wordpress plugin for steem</a><br>
                                                                <small>by <a href="https://utopia.io/@howo">howo</a>, 2440 Upvotes, 1,203.53 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@netuoso/condenser-show-payouts-in-sbd-and-steem-as-well-as-other-changes">[Condenser] Show Payouts In SBD and STEEM as well as other changes</a><br>
                                                                <small>by <a href="https://utopia.io/@netuoso">netuoso</a>, 478 Upvotes, 626.04 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@andybets/new-software-project-steem-video-aggregator">New Software Project: Steem Video Aggregator</a><br>
                                                                <small>by <a href="https://utopia.io/@andybets">andybets</a>, 135 Upvotes, 521.79 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@agoric.systems/agoric-systems-steem-account-creation-faucet-code-is-now-open-source">Agoric Systems Steem account creation faucet code is now Open Source</a><br>
                                                                <small>by <a href="https://utopia.io/@agoric.systems">agoric.systems</a>, 152 Upvotes, 518.27 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@yabapmatt/new-steem-power-delegation-manager-tool">New Steem Power Delegation Manager Tool!</a><br>
                                                                <small>by <a href="https://utopia.io/@yabapmatt">yabapmatt</a>, 185 Upvotes, 393.86 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@dzivenu/peer-query-v2-source-code-and-the-coming-alpha">Peer Query(v2) Source code -  and the coming Alpha!</a><br>
                                                                <small>by <a href="https://utopia.io/@dzivenu">dzivenu</a>, 26 Upvotes, 347.19 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@money-dreamer/steem-curation-bot">Steem Curation Bot</a><br>
                                                                <small>by <a href="https://utopia.io/@money-dreamer">money-dreamer</a>, 101 Upvotes, 266.67 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@netuoso/steem-examples-steem-price-rate-history">[Steem Examples] Steem Price Rate History</a><br>
                                                                <small>by <a href="https://utopia.io/@netuoso">netuoso</a>, 121 Upvotes, 243.16 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@planetenamek/construction-from-new-steem-discord-bot-discosteem-bot">Construction from new Steem Discord Bot (DiscoSteem-Bot)</a><br>
                                                                <small>by <a href="https://utopia.io/@planetenamek">planetenamek</a>, 49 Upvotes, 238.16 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <h3 style="margin: 0 0 5px; line-height: 25px;">
                                                                <a href="https://utopian.io/utopian-io/@cloh76/introducing-steemstart-beta-a-crowdfunding-platform-built-on-the-steemit-blockchain">Introducing SteemStart beta, a Crowdfunding Platform built on the Steemit B</a><br>
                                                                <small>by <a href="https://utopia.io/@cloh76">cloh76</a>, 71 Upvotes, 226.75 SBD</small>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                                                                    </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #4b70b3; text-align: center;" class="button-td">
                                            <a href="https://steemit.com/@utopian-io" style="background: #4b70b3; border: 15px solid #4b70b3; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read more on Steemit.com&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Sponsor Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;">
            <tr>
                <td style="padding: 40px 10px 0;width: 100%;font-size: 11px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                    <span style="font-size: 20px;">A Special Thanks to The Sponsors</span><br>
                    <br>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; font-family: sans-serif; color: #888888; line-height:18px;"><tr><td><img src="https://ipfs.io/ipfs/QmYzx9c14NJu29T88k4P2di51Fn6Jq7kYzqNa4V5meB4HN" alt="" /></td><td><img src="https://ipfs.io/ipfs/QmYzx9c14NJu29T88k4P2di51Fn6Jq7kYzqNa4V5meB4HN" alt="" /></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/freedom.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@freedom">@freedom</a><br><div style="font-size: 11px;"><a style="color: #ffffff;" target="_blank" href="//v2.steemconnect.com/sign/account-witness-vote?witness=freedom&approve=1">Vote Witness</a></div></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/misterdelegation.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@misterdelegation">@misterdelegation</a></center></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/ned.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@ned">@ned</a></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/transisto.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@transisto">@transisto</a></center></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/wackou.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@wackou">@wackou</a><br><div style="font-size: 11px;"><a style="color: #ffffff;" target="_blank" href="//v2.steemconnect.com/sign/account-witness-vote?witness=wackou&approve=1">Vote Witness</a></div></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/xeldal.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@xeldal">@xeldal</a><br><div style="font-size: 11px;"><a style="color: #ffffff;" target="_blank" href="//v2.steemconnect.com/sign/account-witness-vote?witness=xeldal&approve=1">Vote Witness</a></div></center></td></tr></table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px;width: 100%;font-size: 13px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                    A list of all our sponsors can be found on <a href="https://utopian.io/sponsors">utopian.io/sponsors</a>.
                </td>
            </tr>
        </table>
        <!-- Sponsor Footer : END -->

        <!-- Moderator Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;">
            <tr>
                <td style="padding: 40px 10px 0;width: 100%;font-size: 11px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                    <span style="font-size: 20px;">A Special Thanks to The Moderators</span><br>
                    <br>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; font-family: sans-serif; color: #888888; line-height:18px;"><tr><td><img src="https://ipfs.io/ipfs/QmYzx9c14NJu29T88k4P2di51Fn6Jq7kYzqNa4V5meB4HN" alt="" /></td><td><img src="https://ipfs.io/ipfs/QmYzx9c14NJu29T88k4P2di51Fn6Jq7kYzqNa4V5meB4HN" alt="" /></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/ruah.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@ruah">@ruah</a></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/espoem.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@espoem">@espoem</a></center></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/knowledges.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@knowledges">@knowledges</a></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/arie.steem.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@arie.steem">@arie.steem</a></center></td></tr><tr><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/elear.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@elear">@elear</a></center></td><td style="padding: 20px 0; background: #555555; vertical-align: top;"><center><img src="https://utopian.plus/avatar/damla.png?round=true&size=50" style="border-radius:50%;"><br /><a style="color: #ffffff; font-size: 14px;" target="_blank" href="//utopian.io/@damla">@damla</a></center></td></tr></table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px;width: 100%;font-size: 13px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                    A list of all our moderators can be found on <a href="https://utopian.io/sponsors">utopian.io/moderators</a>.
                </td>
            </tr>
        </table>
        <!-- Moderator Footer : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                    Utopian Weekly by <a href="https://utopian.io">Utopian.io</a>
                    <br><br>
                    <a href="https://utopian.us17.list-manage.com/unsubscribe?u=e64a087978a3725e0ac97bbe8&id=0412bb3a8d">unsubscribe</a>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

</center>
</body>
</html>
